name: Hello

on:
  push:
    branches:
      - main
jobs:
  Hello_world:
    run-on: ubuntu-18.04
    steps:
      - name: Echo the messages
        run: echo "Hello guys"
      - name: Tell me the date
        run: date
      - run: ls -l
